{"name":"nodejs-github-actions-demo","version":"1.0.0","description":"A simple Node.js project to understand GitHub Actions workflows","main":"index.js","scripts":{"start":"node index.js","test":"jest","test:watch":"jest --watch"},"keywords":["github-actions","nodejs","ci-cd"],"author":"techexplorersudo","license":"MIT","dependencies":{"express":"^4.18.2"},"devDependencies":{"jest":"^29.7.0","supertest":"^6.3.3"}}